@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
--colortitulos: #009ba777;
--colortextos: #00000077;
--colorbotones: #02020277;
--colorfondo: #a57b7b77;
--paddingsecciones: 3.75em 0;
--marginelementos: 2.5em;}

.verdeclaro {
background-image: radial-gradient(circle at 12.5% 12.5%, #d3ffce 0, #c4fece 12.5%, #b5f2cc 25%, #a7e4c7 37.5%, #9bd4c0 50%, #91c4b7 62.5%, #89b5af 75%, #84a9a7 87.5%, #809fa0 100%);
}
.nombre-pagina{
    text-align: right;
    font-size: 1.2em;
}
.logo{
    margin-bottom: 0.313em;
    margin-right:0.400em ;
}
/* mobile first 0px-500px */
body{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: darkgrey;
}
/* contenedor */
.contenedor { width: 90%;
    padding: var(--paddingsecciones);
    max-width: 75em;
    margin: auto;
    overflow: hidden;}
/* declaro nombre de las areas para la grilla */
header{
    grid-area: header;

    font-size: large;}
.section{
    grid-area: contenido;
    }
.sectionn{
    grid-area: informacion;
    }
footer{
    grid-area: footer;
    }
.gridLayout{
    gap: 0.625em;
    display: grid;
    grid-template-areas:
    "header"
    "contenido"
    "informacion"
    "footer";}

/* continuacion del header*/
    .hero{
        height: 5em;
        background-color: darkgray;
        background-position: center;
        background-size: cover;
        text-align: center;
        display: flex;
        background-image:radial-gradient(circle at 12.5% 12.5%, #d3ffce 0, #c4fece 12.5%, #b5f2cc 25%, #a7e4c7 37.5%, #9bd4c0 50%, #91c4b7 62.5%, #89b5af 75%, #84a9a7 87.5%, #809fa0 100%);
    }
    .contenedor-textos{
        padding: 0;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: bottom;
}
.hero h1{
font-size: 2.25em;
font-weight: 700;
margin-bottom: 1.875em;
}
.hero p{
font-size: 1.5em;
font-weight: 400;
margin-bottom: 2.5em;
}

.boton{
width: 9.375em;
display: flex;
margin: 0 auto;
padding: 0.938em 0;
background: var(--colorbotones);
color: aliceblue;
text-decoration: none;
border-radius: 1.25em;
align-items: center;
justify-content: center;}
.boton:hover,
.boton:focus{
    background: aqua;
    color: #fff;
    transition: background-color 1s ease-out ;
    outline: 0;}
/* main */
.titulo-seccion{
    text-align: center;
    font-size: 2.188em;
    border: 0.1em solid aquamarine;
}
.copy{
    text-align: center;
    margin: 1.25em 0;
    font-size: 1.5em;
    border: 0.2em solid aquamarine;
}
.beneficios {
    padding-top: var(--marginelementos);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;

}

.beneficio1{
    position: relative;
    font-size: 1.25em;
    width: 10em;
    height: 10em;
    background-color: aquamarine;
    background-size: auto;
    background-position: center;
    color: rgb(136, 130, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
    text-align: center;
    margin:  0.313em;
    overflow: hidden;
}

.beneficio1::before{
    content: "";
    background-image: conic-gradient(
        darkgray 20deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 2s linear infinite;
}
.beneficio1::after{
    content: "Costo beneficio";
    width: 190px;
    height: 190px;
    background: darkgray;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
    font-size: larger;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #0000008c;
}
.beneficio2{
    position: relative;
    font-size: 1.25em;
    width: 10em;
    height: 10em;
    background-color: aquamarine;
    background-size: auto;
    background-position: center;
    color: rgb(136, 130, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
    text-align: center;
    margin:  0.313em;
    overflow: hidden;
}

.beneficio2::before{
    content: "";
    background-image: conic-gradient(
        darkgray 20deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 2s linear infinite;
}
.beneficio2::after{
    content: "Atencion Personalizada al cliente";
    align-content: center;
    width: 190px;
    height: 190px;
    
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkgray;
    color: aquamarine;
    font-size: 20px;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #0000008c;
}
.beneficio3{
    position: relative;
    font-size: 1.25em;
    width: 10em;
    height: 10em;
    background-color: aquamarine;
    background-size: auto;
    background-position: center;
    color: rgb(136, 130, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
    text-align: center;
    margin:  0.313em;
    overflow: hidden;
}

.beneficio3::before{
    content: "";
    background-image: conic-gradient(
        darkgray 20deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 2s linear infinite;
}
.beneficio3::after{
    content: "Garantia";
    width: 190px;
    height: 190px;
    background: darkgray;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aquamarine;
    font-size: larger;
    letter-spacing: 5px;
    box-shadow: inset 20px 20px 20px #0000008c;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}


.a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    height: 3%;
}

.contenedor-imagenes{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.contenedor-imagenes img{
    display: block;
    width: 75%;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, .4);
    margin-bottom: var(--marginelementos);
}

.redes-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.redes-container ul li{
    display: inline-block;
    margin:  0.313em;
    width: 3.125em;
    height:3.125em ;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.6em;
}
.redes-container ul li a{
display:block ;
padding:0 0.625em ;
background: #333;
color: aliceblue;
line-height: 3.125em;
font-size:1.125em ;
box-shadow: 0 0.188em 0.188em 0em rgb(0, 0, 0, .2);
transition: .2s;
}

.section-contacto{

padding: 0 1.5em;
}
.contenido{
    max-width:73.125em ;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo-contacto{
    text-align: center;
    font-size: 3em;
}
.logo-contacto span{
    color: aqua;
}
.envoltorio-contacto{
    box-shadow: 0 0 1em 0 rgba(255, 255, 255, .3) ;
}
.envoltorio-contacto > * {
    padding: 1em;
}

.formulario {
    background: aquamarine;
}
.formulario form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "bloqueUno "
    "bloqueDos "
    "bloqueTres"
    "bloqueCuatro";
}
.bloqueUno{
    grid-area: bloqueUno;
}
.bloqueDos{
    grid-area: bloqueDos;
}
.bloqueTres{
    grid-area: bloqueTres;
}
.bloqueCuatro{
    grid-area: bloqueCuatro;
}
.formulario form .bloque{
    grid-column: 1/3;
}
.formulario form .block{
    grid-column: 1/3;
}

.formulario form p {
    margin: 0;
    padding: 1em;
}


.formulario form button,
.formulario form input,
.formulario form textarea{
    width:100%;
    padding: .7em;
    border:none;
    background:none;
    outline: 0;
    border-bottom: 1px solid darkgray;
}
.formulario form button{
    background: darkgray;
    border: 0;
    text-transform:uppercase ;
    padding: 1em ;
}
.formulario form button:hover,
.formulario form button:focus{
    background: aqua;
    color: #fff;
    transition: background-color 1s ease-out ;
    outline: 0;
}
.contact-info{
    background: darkgray;
}
.contact-info h4,
.contact-info ul,
.contact-info p{
text-align: center;
margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style-type: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}



.redes-container ul:hover a{
box-shadow: 0 0.188em 0.313em 0em rgb(0, 0, 0, .2);
}
.redes-container ul:hover {
box-shadow: 0 0.188em 0.188 0em rgb(0, 0, 0, .4);
filter: none;
}
.redes-container ul li .facebook:hover{
background-color: #3b5999;
}
.redes-container ul li .instagram:hover{
background-color: #e4405f;
}
.redes-container ul li .twitter:hover{
background-color: #55acee;
}
.redes-container ul li .email:hover{
background-color: #bd081c;
}
.redes-container ul li .linkedin:hover{
background-color: #0077B5;
}
/* obras y proyectos*/
.decoration{
    background-color: aquamarine;
    margin: 2em;
    border: solid 0.05em;
    
 }

 /* obrasyproyectos */
.gridLayoutObras{
    display: grid;
    grid-template-areas: 
    "subtituloUno "
    "hogares"
    "subtituloDos"
    "otrasObras";
    grid-template-columns: 1fr;
    margin: 3em;
}
.hogares{
    margin-top: 0;
    padding-top: 0%;
    grid-area: hogares;
    margin: 0.2em;
    padding: 0%;

}
.otrasObras{
    margin-top: 0;
    padding-top: 0%;
    grid-area: otrasObras;
    margin: 0.2em;
    padding: 0%;
}

.subtituloUno{
    grid-area:subtituloUno ;
    margin-bottom: 0%;
    margin: 0.2em;
    padding: 0%;
    padding: 0%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
.subtituloDos{
    grid-area:subtituloDos ;
    margin-bottom: 0%;
    margin: 0.2em;
    padding: 0%;
    padding: 0%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;}

/* prestaciones */
.layoutPrestaciones{
    display: grid;
    grid-template-areas:
    "l1 "
    "l2";
    grid-template-columns: 1fr;
 
}
.layoutPrestaciones div{
    margin: 1em;
}
.l1{
    grid-area: l1;
}
.l2{
    grid-area:l2 ;
}

.boxi{
    display: flex;
    flex-direction: column;
    border: solid 5px aquamarine;
}
@media (min-width: 700px) {
    body{
        background-color: beige;
    }
    .contenedor-imagenes{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .contenedor-imagenes img{
        display: block;
        width: 30%;
        box-shadow: 0 0 0.5em rgb(0, 0, 0, .4);
        margin-bottom: var(--marginelementos);
}
.hero{
    height: 31.25em;
    background-color: darkgrey;}
.contenedor-textos{
height: 120%;
    }
    .titulo-seccion{
        color: var(--colortitulos);
        border: none;
    }
    .copy{
        color: rgb(136, 130, 130);
        border: none;
    }
    .verdeclaro{background-color: beige;
    background-image: none;}
    .formulario {
        background: beige;
    }
    .section-contacto{
        padding: 0 4rem;
    }
    .envoltorio-contacto{
        display: grid;
        grid-template-columns: 2fr 1fr;
        border: solid darkgray .4em;
    }
    .envoltorio-contacto > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
    .formulario form button,
    .formulario form input,
    .formulario form textarea{
        border-bottom: 1px solid aquamarine;
    }
    .formulario form button{
        background: aquamarine;
    }
    .contact-info{
        background: aquamarine;
    }
    .formulario form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "bloqueUno bloqueDos"
        "bloqueTres bloqueCuatro";
    }
    .bloqueUno{
        grid-area: bloqueUno;
    }
    .bloqueDos{
        grid-area: bloqueDos;
    }
    .bloqueTres{
        grid-area: bloqueTres;
    }
    .bloqueCuatro{
        grid-area: bloqueCuatro;
    }
    .decoration{
        background-color: darkgray;
        margin: 2em;
        border: solid 0.05em;}
        .gridLayoutObras{
            
            grid-template-areas: 
            "subtituloUno subtituloDos"
            "hogares otrasObras";
            grid-template-columns: 2fr 1fr;
            
        }
        .layoutPrestaciones{
        
        grid-template-areas:
        
         "l1 l2";
 grid-template-columns: 1fr 2fr;
        }
    }


/* sobre mi */
.sobriMiGridLayout{
    padding-top: var(--marginelementos);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;


}
.caja{
    height: auto;
    width: 20em;
    border: solid 0.2em aquamarine;
    display: grid;
    grid-template-areas:
    "h2"
    "p";
    margin: 1em;
    padding: 0.5em;
}
.caja h2{
    grid-area: h2;
}
.caja p{
    grid-area: p;
}
.sim{
    size: 5em;
}
